apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:I4IY4FzALX68gKaB0V1BSl96yKWEDWKD8TBealvnxgmsI0JwuEgOhA==,iv:6kG8ywZkHM1kGPZXkntVZArMGzJPB3a5zXAsNEcbf2c=,tag:kma7oNrLZ3Uob6FvbvexmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9zj5zgleqep85uzhtvsdaudvn44n2rczhxlrthvupjnrk4scegs8hsz0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0S1BsZWFIQWZzLzd3RmRh
            bVZGb1JZcUIxb2E1alRqWHp6b2JxTlRlaGhvCnhvOG5aMy9DMmhrNmtQN3lhME5Y
            YVJBcEVPdHB5czBueThqYlZUbzRGR0UKLS0tIEtMTXZRTFdia1d4RVJRdmRkb2FX
            eFVCSzhIUTY3bXBSK0VxdkV5cCtqOGsKNdSQVkyK5N+4DDyCv5FVHMCpHWutMr9T
            TNYKpcfImGo5d24Pa2oe8JqYYtKwOB96jGzpbOPGIB+O3dlAeoK70A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T04:37:04Z"
    mac: ENC[AES256_GCM,data:mr6UgUrVQT2rMit4BuFiw8Js7cscx/hWlLzvAH0kP+fiXCpptzvFu/X/IEPcZriQFI7gZ8HiWb3trtFVyCrdaw2Q9CmhjlXXTym8elpyUNJTVZ/3lmlETW7Vozfy46dl/QV9JC6n+lI9c1GBG5/o4HLobcKxxqX4nCzL7ZLjUD0=,iv:TnmQDHgO3spIwxDsYkGxaywQAOufFVABZKgJ9ukR+5w=,tag:OmpadUeCiE+LTIjLlfJZeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
