---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 172.16.150.11
        k8s-1:
          ansible_host: 172.16.150.12
        k8s-2:
          ansible_host: 172.16.150.13
    worker:
      hosts:
        k8s-3:
          ansible_host: 172.16.150.14
        k8s-4:
          ansible_host: 172.16.150.15
        k8s-5:
          ansible_host: 172.16.150.16
