apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:j+W0urjUjLnW2XOY7cHUYXNVwrg8LeP4OHVlZS43b/HNB6+hNA==,iv:Exzve3zwfCdBUANZq+FJuCnj7W5ZrhyULDvKl9Bt+wA=,tag:WXWyT1hqyIkH9sHqPMqrpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9zj5zgleqep85uzhtvsdaudvn44n2rczhxlrthvupjnrk4scegs8hsz0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYklINHQ3MEVCNjViNC9n
            ckRBay9NdzR3OXF0YjVhQmlaVU9aQk5EL3pRCmczQWo5UDgwbXZZSklueEhDVUxP
            NXRnbVBKdGZrbUNVbG1rSjZaMDJnOEUKLS0tIEd5MGJ5WGlpaU42Y2c2TjMrZHhT
            dmhtTFZqZm1BSUU0ellNck95Z2pDYUkKDB5CBwX2sKnxqg5BppH9GJxIzaWuVKQ/
            hDOtdaPMGVWv/zApS/UsU0EHc0dSlxto2S3FLu+LWbDFC6GC0tTLnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T04:37:04Z"
    mac: ENC[AES256_GCM,data:qkggVJjwDLBVE9TkSuvyDrHuTktrR1vrNy4GNOOlV2ry8Ohlr0uDxFXkx9ASJQbH/fdPImE8xPwp7cXyADh7lV1w1Mfae/fA12CburhbXJoMeyAxx4SmoIf60COLxFNSgeBOAuX6eFsGrAudEk+Spws2PBCn6uTQMgpIQpj7Pvg=,iv:N8ybkAwFUi1Y/mpQEwLW0uc/Vgyr0vqPZbbU5MrwY50=,tag:V0KJNhWOM0IQEuz2k9PV7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
