apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oJLzge2sEHXkI83pJ8xZTQ==,iv:YYESQ8xQrhi81XTb6Svy7TC86rR0S7Cc95kl2vlkcpg=,tag:IND6qDSMBsscCp358yx02w==,type:str]
    api-key: ENC[AES256_GCM,data:tMKNrdRdQv3QqA0TIm8GLBoW76IvqEB6vxvmlIgkwxXf3B7h4w==,iv:B9q7njx4TS313FEWXBXzpThR7iATFg/MvspgK6BsRTA=,tag:QKKuk8cIuxmjgSttHcOnhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9zj5zgleqep85uzhtvsdaudvn44n2rczhxlrthvupjnrk4scegs8hsz0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TlR4aXZCQUxoRTNMYVlK
            NEo2SWN3dGRDY2NYa01xVGxjNWdJWnN5SW04CnJ3TjlndU5SUFpqcXZzU0N6Umcv
            bHdNQWM1SnJySEd4a0NOWnMrektRdmMKLS0tIFI1a3VTTWpBeGo3VkN0d0lMZVpT
            NWdnMTA0MTJnOUV0S2wxKzJMSGt4UWsKS50gDiFXlImUbJpEM+44ZBqSY6OpiHrL
            rk2VuWUgQWXqIP5qp1hDeNaCKLV/MAS029l+5/TWZ+p+0bymfBDWBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T04:37:04Z"
    mac: ENC[AES256_GCM,data:vX4g/HBpEoNBmFZrAxBbX3K9J/YrA/lozmQGFfdhUskGxFvY4Kx1GbBeL1P1aPAvTN/VLQzCZkSBTu3c6C9cSMYJh6vSMyoiuD+T7QIvWl8V5WJo7zXWla8L3LSor3LjTTwvd36dFzmzlFBFzaQHpIWddi/QXMmHoLcjwmbTPcw=,iv:CrvJw2mAtr3l6UYF1nY9JgeVt24iqN6mggIYPVJXjLE=,tag:NOtB4FZlGUh2HTofjpVLuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
