apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M8mSYu0rLSAgwMQipw==,iv:wZcnvGop45MkI2PLeBjHW1wUQes8y3Q8Xg6Qp/ligGA=,tag:Im+rzIytW5qX15XG7Lx20g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YjHyRoza3yVsc1nW9iLVRw==,iv:fP0jPh6F9EgRfDQaD04nAwVZpwtHDICqXz3+dGo5SMw=,tag:z0r022GeJ89MX6TC8PbFaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h9zj5zgleqep85uzhtvsdaudvn44n2rczhxlrthvupjnrk4scegs8hsz0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSms1dUJpMG8rWEpoVnJD
            Q0JIVXA0aVdHd2cydFFPTHZVcDN0di9hMlZVCmh0MkFiZXQzVmw3Rll0SnFndXVM
            MWtadDJoNWJsZ3NhR3JwRG0vZUw0K1kKLS0tIFNFRlNOL3QwQ1ptOWtZMUw5cmZP
            d3FmRlpZSDZOVTZpYmpRQkE4TlFEYjQKNwO06M08GnfEUElNr9/wdCwK9azG3bH0
            JJKW4jPf1gN8MknQPsCqZJdRyqtPbrt/V22g7MXxE5CV32dIuFLbBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T04:37:04Z"
    mac: ENC[AES256_GCM,data:SNbQgKSapBnAk4uUFIGmgXqDQ22LmEYlmcWehvL0+xxrocO+LNzOYdfuCb66+CiwQ8suA6FnHPtpI56bfMVnJW9QjEXEusNBR0EABJ9SY1ZxqhhDUTHXdrNITxpCG9rKorHfNMx7Z9NW+dIulQy2RsTGWY6QRTi1/JI+aafRoxg=,iv:I8f2nFQtwDBQZsDXJP1iXD230h0TJj1Ux2NYUP35l0k=,tag:xwyrHCnd+Gv07eEJjPbZew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
